# Always extract best audio and best video
-f "bv*[ext=mp4]+ba[ext=m4a]/b[ext=mp4], bestaudio"

# Save all videos under YouTube directory in your home directory
-o ../files/%(channel_id)s/%(upload_date>%Y)s/%(upload_date>%m)s/%(id)s.%/%(id)s.%(ext)s

# Download English subtitles
--sub-lang en
--write-auto-subs
--write-description
--write-info-json
#--write-comments
--write-thumbnail
--write-link
--min-sleep-interval 3
--max-sleep-interval 7
--progress