[debug] Command-line config: ['--get-url', '--flat-playlist', '--verbose', '--skip-download', '--no-warnings', 'https://www.youtube.com/shorts/Xj6cAnW4WeE']

[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out cp1252 (No VT), error cp1252 (No VT), screen cp1252 (No VT)

[debug] yt-dlp version stable@2023.06.22 [812cdfa06] (win_exe)

[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22624-SP0 (OpenSSL 1.1.1k  25 Mar 2021)

[debug] exe versions: ffmpeg 4.3.1, ffprobe 4.3.1

[debug] Optional libraries: Cryptodome-3.18.0, brotli-1.0.9, certifi-2023.05.07, mutagen-1.46.0, sqlite3-2.6.0, websockets-11.0.3

[debug] Proxy map: {}

[debug] Loaded 1851 extractors

[youtube] Extracting URL: https://www.youtube.com/shorts/Xj6cAnW4WeE

[youtube] Xj6cAnW4WeE: Downloading webpage

[youtube] Xj6cAnW4WeE: Downloading ios player API JSON

[youtube] Xj6cAnW4WeE: Downloading android player API JSON

[youtube] Xj6cAnW4WeE: Downloading iframe API JS

[youtube] Xj6cAnW4WeE: Downloading player 31e0b6d9

[youtube] Xj6cAnW4WeE: Downloading web player API JSON

[youtube] Xj6cAnW4WeE: Downloading m3u8 information

[youtube] Xj6cAnW4WeE: Downloading initial data API JSON

[debug] Sort order given by extractor: quality, res, fps, hdr:12, source, vcodec:vp9.2, channels, acodec, lang, proto

[debug] Formats sorted by: hasvid, ie_pref, quality, res, fps, hdr:12(7), source, vcodec:vp9.2(10), channels, acodec, lang, proto, size, br, asr, vext, aext, hasaud, id

[debug] Default format spec: bestvideo*+bestaudio/best

[info] Xj6cAnW4WeE: Downloading 1 format(s): 247+251

https://rr3---sn-jvhixh-5gor.googlevideo.com/videoplayback?expire=1701776585&ei=abhuZdHjE9OCv_IPreGe0AE&ip=90.142.50.11&id=o-AFii3QTQF5Ca6Se3nn3d1D8qaeGmoWs6e8ES5oG-xuiW&itag=247&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=T5&mm=31%2C26&mn=sn-jvhixh-5gor%2Csn-5hne6nz6&ms=au%2Conr&mv=m&mvi=3&pl=20&initcwndbps=1362500&vprv=1&svpuc=1&mime=video%2Fwebm&gir=yes&clen=1108148&dur=15.015&lmt=1678371025230264&mt=1701754140&fvip=5&keepalive=yes&fexp=24007246&c=IOS&txp=631A224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ANLwegAwRgIhAM0We18eKJv9vHfkpdKMZBL1QD-OqN5XQdwmaK2zeHVIAiEA3XlJv-avY8EZaYJP6sW1ygY4_Jcy9QT-7GEEVf0087U%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AM8Gb2swRAIgL7Cv0nLL3dCtzbHn4BZlVLiQntDweT8p3AUVRMq4u3gCIGIKwOJERzooPYBlqeDnoEZr-mUdPWzsURgdOoqGNH8I

https://rr3---sn-jvhixh-5gor.googlevideo.com/videoplayback?expire=1701776585&ei=abhuZZ3MG-7Pv_IP_9i2aA&ip=90.142.50.11&id=o-APbiyjIBMwMugcPyoNYf7NEcK9oORaEkDHHxpJcNj7LH&itag=251&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=T5&mm=31%2C26&mn=sn-jvhixh-5gor%2Csn-5hnekn7d&ms=au%2Conr&mv=m&mvi=3&pl=20&initcwndbps=1362500&spc=UWF9fy8-ZlXNSPwveFi9adf-GydJPRk&vprv=1&svpuc=1&mime=audio%2Fwebm&gir=yes&clen=178173&dur=15.041&lmt=1678371024849803&mt=1701754140&fvip=4&keepalive=yes&fexp=24007246&c=ANDROID&txp=6318224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ANLwegAwRQIgYxJ4X0qaYMdPA5xYsCrTkejxzwyT4A_APm0aF0q3-j8CIQDhO4ANKf1q2gTna1xwoDnp2uPp9B2wUciSczlabiGo_A%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AM8Gb2swRQIgPP67JC__aYGfgYe206Hjw56urS6COcUmUz6i4DI0ytYCIQDTwmMz6cWWLUyzKPS-tENGIz7Bo_4VDrYYoGvY_lP-xQ%3D%3D

