
# This is a complete guess, but I think YTDLP pretends to be a normal web browser fetching videos from YouTube' servers. 
# As such, YT would have no reason to stop lots of downloads from YTDLP as much as it would stop someone from playing 40 
# chrome tabs of YouTube videos all at once.

# Download the highest video resolution and best audio quality in separate formats and then merge them
# And also download the best audio separately.
-f "bestvideo+bestaudio/best,bestaudio"

# Save all videos under specified directory with structured organization by channel, year, month, and id
-o youtube/files/%(channel_id)s/%(upload_date>%Y)s/%(upload_date>%m)s/%(id)s/%(id)s.%(ext)s

# Download English subtitles, descriptions, comments, thumbnails, links, etc.
--sub-lang en
--write-auto-subs
--write-description
--write-info-json
--write-comments
--write-thumbnail
--write-link
--embed-thumbnail
--embed-metadata
--embed-chapters
--embed-info-json

# Maintain rate limiting as before
--min-sleep-interval 15
--max-sleep-interval 60

# Include progress in output
--progress

# Set rate limit to 0.5 MB/s, change this to whatever you want
--limit-rate 10000K

# Use local proxy
--proxy 127.0.0.1:8118

